{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,        
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,        
        "noImplicitAny": false,        
        "jsx": "react",
        "allowJs": true      
    },
    "exclude": ["kitchen-sink", "node_modules", "dist"]    
}